############################################
# Aplicación Spring Boot: Reservas Hotel
############################################

# Nombre de la aplicación
spring.application.name=reservas-hotel

# Puerto donde se ejecuta la app (http://localhost:8085)
server.port=8085


############################################
# Configuración de conexión a base de datos
############################################

# --- Conexión local (SGBD MySQL instalado localmente) ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reservashotel?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=true&nullNamePatternMatchesAll=true&allowPublicKeyRetrieval=true

# Credenciales de acceso a la base de datos
spring.datasource.username=root
spring.datasource.password=sant*247

# Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto específico para MySQL 8.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


############################################
# Configuración de Hibernate (JPA) - SINCRONIZACIÓN FORZOSA
############################################

# Mostrar en consola las consultas SQL que ejecuta Hibernate
spring.jpa.show-sql=true

# Formatear las consultas SQL para mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true

# SINCRONIZACIÓN FORZOSA - Esto recreará las tablas según los modelos
spring.jpa.hibernate.ddl-auto=update

# Configuración adicional de Hibernate para sincronización
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.create_source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.drop_source=metadata

# Forzar la creación de esquemas
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

# Configuración para MySQL específicamente
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#Habilitar CORS
spring.web.resources.add-mappings=false
