############################################
# Aplicación Spring Boot: Reservas Hotel
############################################

# Nombre de la aplicación
spring.application.name=reservas-hotel

# Puerto donde se ejecuta la app (http://localhost:8085)
server.port=8085


############################################
# Configuración de conexión a base de datos
############################################

# --- Conexión local (SGBD MySQL instalado localmente) ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reservashotel

#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=true&nullNamePatternMatchesAll=true

# Credenciales de acceso a la base de datos
spring.datasource.username=root
spring.datasource.password=sant*247

# Driver JDBC para MariaDB (compatible con Spring Boot 3 y Hibernate 6)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto específico para MariaDB 10.x (mejora compatibilidad con Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


############################################
# Configuración de Hibernate (JPA)
############################################

# Mostrar en consola las consultas SQL que ejecuta Hibernate
spring.jpa.show-sql=true

# Estrategia de actualización del esquema de base de datos:
#
# ddl-auto=none        → No modifica la base de datos. Ideal cuando ya está creada.
#ddl-auto=create      → Crea todas las tablas desde cero
# ddl-auto=create-drop → Crea y luego elimina todas las tablas al apagar la app.
# ddl-auto=update      → Actualiza la estructura según las entidades sin perder datos.

spring.jpa.hibernate.ddl-auto=update